--cpu Cortex-M3
"cubeexplorer\startup_stm32f103xb.o"
"cubeexplorer\main.o"
"cubeexplorer\gpio.o"
"cubeexplorer\adc.o"
"cubeexplorer\dma.o"
"cubeexplorer\tim.o"
"cubeexplorer\usart.o"
"cubeexplorer\stm32f1xx_it.o"
"cubeexplorer\stm32f1xx_hal_msp.o"
"cubeexplorer\stm32f1xx_hal_gpio_ex.o"
"cubeexplorer\stm32f1xx_hal_adc.o"
"cubeexplorer\stm32f1xx_hal_adc_ex.o"
"cubeexplorer\stm32f1xx_hal.o"
"cubeexplorer\stm32f1xx_hal_rcc.o"
"cubeexplorer\stm32f1xx_hal_rcc_ex.o"
"cubeexplorer\stm32f1xx_hal_gpio.o"
"cubeexplorer\stm32f1xx_hal_dma.o"
"cubeexplorer\stm32f1xx_hal_cortex.o"
"cubeexplorer\stm32f1xx_hal_pwr.o"
"cubeexplorer\stm32f1xx_hal_flash.o"
"cubeexplorer\stm32f1xx_hal_flash_ex.o"
"cubeexplorer\stm32f1xx_hal_exti.o"
"cubeexplorer\stm32f1xx_hal_tim.o"
"cubeexplorer\stm32f1xx_hal_tim_ex.o"
"cubeexplorer\stm32f1xx_hal_uart.o"
"cubeexplorer\system_stm32f1xx.o"
"cubeexplorer\delay.o"
"cubeexplorer\oled.o"
"cubeexplorer\servo.o"
"cubeexplorer\motor.o"
"cubeexplorer\explore.o"
"cubeexplorer\uart_dma.o"
--strict --scatter "CubeExplorer\CubeExplorer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeExplorer.map" -o CubeExplorer\CubeExplorer.axf